<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finpeg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src=”https://code.jquery.com/jquery-3.4.1.js" integrity=”sha256–2z0P7MLoyxByUtvAk/xjkmindefS4auh4Pfzbm7y6g0=”
    crossorigin=”anonymous”>
    </script>

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <app-root></app-root>
</body>

</html>