a {
    justify-content: center;
    font-size: 25px;
}

.navbar {
    /* margin-bottom: 20px; */
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: 0 auto;
}

.navbar #cart {
    margin-left: auto;
}

body {
    padding-top: 10px;
    background-color: rgb(245, 245, 245);
    /* Whatever the height of your navbar is; the
                             default is 50px */
    max-height: 75vh;
    overflow-y: auto;
}

.f-size-10 {
    font-size: 10px;
}

.f-size-11 {
    font-size: 11px;
}

.f-size-12 {
    font-size: 12px;
    font-weight: 500;
}